os.pullEvent = os.pullEventRaw
term.clear()
term.setCursorPos(1,1)
image = paintutils.loadImage("/OS/art/start")
paintutils.drawImage(image, 1, 1)
sleep(3)
term.clear()
term.setCursorPos(1,1)
term.setBackgroundColor(colors.black)

username = {"Elias","Guest","user3","user4"}
password = {"Elias","12345","pass3","pass4"}
print("Guest user= Guest 12345")
sleep(3)
term.clear()

write("Username:")
user = read()

write("Password:")
pass = read("*")

for i=1, #username do
  if user == username[i] and pass == password[i] then
    access = true
  end
end

if access == true then
print("Logging in....")
sleep(1)
print("Welcome "..user)
sleep(2)
term.clear()
term.setCursorPos(1,1)
else
print("Incorrect login details")
sleep(2)
os.reboot()
end
shell.run("/OS/startup/newlogin")
--os.setComputerLabel("My Computer") 
--id = os.getComputerID() 
--label = os.getComputerLabel()
--print("The id of this computer is: "..id)
--print("The label of this computer is: "..label)

  

--shell.setDir("programs")
--shell.run("programs")
--print("Write ls to see programs")
